<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fenetre</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="backgroundLabel">
    <property name="geometry">
     <rect>
      <x>-9</x>
      <y>0</y>
      <width>411</width>
      <height>251</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="image.qrc">:/resources/background.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>402</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fic&amp;hier</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOuvrir"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionA_propos"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuConversion">
    <property name="title">
     <string>Con&amp;version</string>
    </property>
    <widget class="QMenu" name="menuCarte_de_Disparit">
     <property name="title">
      <string>Carte &amp;de Disparité</string>
     </property>
     <addaction name="actionSGBM"/>
     <addaction name="actionParam_tres"/>
    </widget>
    <addaction name="actionSobel"/>
    <addaction name="actionLaplace"/>
    <addaction name="separator"/>
    <addaction name="actionCv_Mat"/>
    <addaction name="separator"/>
    <addaction name="actionOrbs"/>
    <addaction name="menuCarte_de_Disparit"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuAbout"/>
   <addaction name="menuConversion"/>
  </widget>
  <action name="actionA_propos">
   <property name="text">
    <string>&amp;A propos</string>
   </property>
  </action>
  <action name="actionOuvrir">
   <property name="text">
    <string>&amp;Ouvrir</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
  </action>
  <action name="actionSobel">
   <property name="text">
    <string>&amp;Sobel</string>
   </property>
  </action>
  <action name="actionLaplace">
   <property name="text">
    <string>&amp;Laplace</string>
   </property>
  </action>
  <action name="actionCv_Mat">
   <property name="text">
    <string>&amp;cv::Mat</string>
   </property>
  </action>
  <action name="actionOrbs">
   <property name="text">
    <string>&amp;Orbs</string>
   </property>
  </action>
  <action name="actionSGBM">
   <property name="text">
    <string>&amp;SGBM</string>
   </property>
  </action>
  <action name="actionParam_tres">
   <property name="text">
    <string>Paramètres</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
