<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calibration_widget</class>
 <widget class="QWidget" name="Calibration_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calibration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="Displayer">
       <property name="minimumSize">
        <size>
         <width>671</width>
         <height>376</height>
        </size>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="chesscorners">
         <property name="text">
          <string>Chessboard corners</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="undistortedButton">
         <property name="text">
          <string>undistorted image</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="newImageSet">
         <property name="text">
          <string>new image set</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item alignment="Qt::AlignBottom">
    <widget class="QGroupBox" name="horizontalGroupBox">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="prevImage">
        <property name="text">
         <string>previous image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nextImage">
        <property name="text">
         <string>next image</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionShow_chess_corners">
   <property name="text">
    <string>show_chess_corners</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
