<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fenetre</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="controlMenu">
      <property name="minimumSize">
       <size>
        <width>145</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QPushButton" name="videoTest">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Vidéo stéréo</string>
       </property>
      </widget>
      <widget class="QPushButton" name="calibrate">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>69</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Calibration</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_sobel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>259</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Sobel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_laplace">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>309</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Laplace</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_disparity">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>29</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Carte de disparité</string>
       </property>
      </widget>
     </widget>
    </item>
    <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
     <widget class="QLabel" name="backgroundLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../image.qrc">:/resources/background.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>786</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fic&amp;hier</string>
    </property>
    <widget class="QMenu" name="menu_Ouvrir">
     <property name="title">
      <string>&amp;Ouvrir</string>
     </property>
     <widget class="QMenu" name="menu_stereo_image">
      <property name="title">
       <string>&amp;stereo image</string>
      </property>
      <addaction name="action1_image"/>
      <addaction name="action2_image"/>
     </widget>
     <addaction name="actionOuvrir_image"/>
     <addaction name="menu_stereo_image"/>
    </widget>
    <addaction name="menu_Ouvrir"/>
    <addaction name="actionEnregistrer"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionA_propos"/>
    <addaction name="separator"/>
    <addaction name="actionrecitify_image"/>
   </widget>
   <widget class="QMenu" name="menuConversion">
    <property name="title">
     <string>Con&amp;version</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionQImage"/>
    <addaction name="actionCv_Mat"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuAbout"/>
   <addaction name="menuConversion"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionA_propos">
   <property name="text">
    <string>&amp;A propos</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
  </action>
  <action name="actionSobel">
   <property name="text">
    <string>&amp;Sobel</string>
   </property>
  </action>
  <action name="actionLaplace">
   <property name="text">
    <string>&amp;Laplace</string>
   </property>
  </action>
  <action name="actionCv_Mat">
   <property name="text">
    <string>&amp;cv::Mat</string>
   </property>
  </action>
  <action name="actionOrbs">
   <property name="text">
    <string>&amp;Orbs</string>
   </property>
  </action>
  <action name="actionOuvrir_image">
   <property name="text">
    <string>&amp;image</string>
   </property>
  </action>
  <action name="action1_image">
   <property name="text">
    <string>&amp;1 Une image</string>
   </property>
  </action>
  <action name="action2_image">
   <property name="text">
    <string>&amp;2 Deux images</string>
   </property>
  </action>
  <action name="actiondisparity">
   <property name="text">
    <string>&amp;disparityMap</string>
   </property>
  </action>
  <action name="actiondepthMap">
   <property name="text">
    <string>d&amp;epthMap</string>
   </property>
  </action>
  <action name="actionQImage">
   <property name="text">
    <string>&amp;QImage</string>
   </property>
  </action>
  <action name="actionrecitify_image">
   <property name="text">
    <string>recitify image</string>
   </property>
  </action>
  <action name="actionEnregistrer">
   <property name="text">
    <string>Enregistrer</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../image.qrc"/>
 </resources>
 <connections/>
</ui>
